<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Blueshell Water Solutions</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/blueFavicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> -->
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<script data-cfasync="false" type="text/javascript" src="js/email.js"></script>
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>



<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <!-- <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a></li>

                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>navkar.rosystem@yahoo.in</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9925247858"><i class="fa fa-phone" aria-hidden="true"></i>+91 9925247858</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <header class="header header_style_01">
            <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2196f33b!important;">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="images/logos/BLUE_SHELL.png"
                                style="width:275px;" alt="image"></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li><a  href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <!-- <li><a href="services.html">Our Services</a></li> -->
                            <li><a href="portfolio.html">Products</a></li>
    
                            <li><a href="events.html">Exhibition</a></li>
    
                            <li><a class="active" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <div class="banner-area banner-bg-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span></span></h2>
                        <ul class="page-title-link">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Get in touch</h3>
                <p class="lead">Let us give you more details about the special offer website you want us. Please fill
                    out the form below. <br>We have million of website owners who happy to work with us!</p>
            </div><!-- end title -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form class="gform" id="form-elements" method="POST"
                                data-email="navkarwatersolution@gmail.com"
                                action="https://script.google.com/macros/s/AKfycbwqKHAUodyse14ua5YhL6ubGhM7P09QxBMsPe5DRg/exec">
                                <div class="row">


                                    <div class="col-md-4">
                                        <div class="form-group remove">
                                            <label for="name">
                                                Enter Name</label>
                                            <input type="text" class="form-control" id="name" name="first_name"
                                                placeholder="Enter name" required="required" />
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="form-group remove">
                                            <label for="email">
                                                Email Address</label>
                                            <div class="input-group">
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-envelope"></span>
                                                </span>
                                                <input type="email" class="form-control" id="email" name="email"
                                                    placeholder="Enter email" required="required" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                    <div class="form-group remove">
                                        <label for="name">
                                            Contact</label>
                                        <input type="number" class="form-control" id="contact" name="contact"
                                            placeholder="Contact No." required="required" />
                                    </div>
                                </div>
                            </div>

                                <div class="form-group remove">
                                    <label for="name">
                                        Message</label>
                                    <textarea name="message" id="message" name="message" class="form-control remove"
                                        rows="5" cols="5" required="required" placeholder="Message"></textarea>
                                </div>
                                <div class="thankyou_message" style="display:none;">
                                    <h2 class="thankyou"><em>Thank You</em> for contacting us!
                                        We will get back to you soon!</h2>
                                </div>

                                <div class="col-md-3 button-align remove">
                                    <input type="submit" name="submit"
                                        class="form-control remove btn btn-primary pull-right" id="submit">
                                    </button>
                                </div>

                            </form>

                        </div>
                    </div>




                    </form>

                </div>






            </div>
        </div>
    </div>
    </div>



    </div><!-- end col -->
    </div><!-- end row -->
    </div>

    <div class="row">
        <div class="offset-md-1 col-sm-10 col-md-10 offset-sm-1 pd-add">
            <div class="address-item">
                <div class="address-icon">
                    <i class="icon icon-location2"></i>
                </div>
                <h3>Headquarters</h3>
                <p>B/9, Basement,New York Tower-A,Near Cargo Ford Showroom Thaltej Cross Road, Sarkhej</p>
            </div>
            <div class="address-item">
                <div class="address-icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <h3>Email Us</h3>
                <p>navkarwatersolution@gmail.com
                    <br>
                    <br>
                </p>
            </div>
            <div class="address-item">
                <div class="address-icon">
                    <i class="icon icon-headphones"></i>
                </div>
                <h3>Call Us</h3>
                <p>+91 99252-47858
            <br>    +9199252-47212</p>
            </div>
        </div>
    </div><!-- end row -->

    </div><!-- end container -->
    </div><!-- end section -->
    <div id="about" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>PAN India</h3>
                <p class="lead">We Are Very Big Organization So We Have Dealers Througout India.</p>
            </div><!-- end title -->

            <div class="row " style="height:400px; width:100%; display:inline-block; overflow:hidden;">
                <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1gkp1SQBqPVlZYOIRBvoondPfMksL2noN"   frameborder="0"  width="100%" height="445"  class="custom-google-map" style="position:relative; top:-50px; border:none;" ></iframe></iframe>
            </div>


        </div><!-- end row -->
    </div><!-- end container -->
    </div><!-- end section -->

   
   <footer class="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="aligntext"><b style="color: cornflowerblue">Navkar Water Solutions Pvt. Ltd.</b></h2>
                    <p class="aligntext">Dealing in all Types of Water Purification Spares & Systems
                    <p>
                        <hr align="center" width="100%" class="borders">
                </div>
                <div class="col-md-12">
                    <p class="aligntext">Somnath Society,Near Sarkhej Railway Overbridge, Ujala Circle, Sarkhej,
                        Ahmedabad</p>
                </div>




            </div>
            <div class="row">
                <hr class="borders">
                <p class="col-md-4"><b>Email : navkarwatersolution@gmail.com</b></p>
                <p class="col-md-4"><b>Customer Care Number : 9925247806</b></p>
                <p class="col-md-4 social-box" style="text-align: right;">
                    <a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></p>
            </div>

        </div>

        </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                            href="http://techwise.co.in/Index.html">Techwise IT Solutions</a>

                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->

    <script src="js/all.js"></script>

    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <!-- <script>

        var $form = $('form#test-form'),
            url = ' https://script.google.com/macros/s/AKfycbylevQem93iil3i8TZuwyD7_vNKMeXe-v67jN0YbJjGDaS5otw/exec'

        $('#submit-form').on('click', function (e) {
            e.preventDefault();
            debugger;
            var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeObject()
                
            }).success(
                
            );
        })
    </script> -->


</body>

</html>