<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Blueshell Water Solutions</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/blueFavicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <!-- <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a></li>


                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>navkar.rosystem@yahoo.in</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9925247858"><i class="fa fa-phone" aria-hidden="true"></i>+91 9925247858</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <header class="header header_style_01">
            <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2196f33b!important;">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="images/logos/BLUE_SHELL.png"
                                style="width:275px;" alt="image"></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <!-- <li><a href="services.html">Our Services</a></li> -->
                            <li><a href="portfolio.html">Products</a></li>
    
                            <li><a class="active" href="events.html">Exhibition</a></li>
    
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <div class="banner-area banner-bg-1ForEvent">
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>Events</span></h2>
                        <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Events</h3>
                <!-- <p class="lead">We build professional website templates, web design projects, material designs and UI
                    kits. <br>Some of our awesome completed projects in below.</p> -->
            </div><!-- end title -->
        </div><!-- end container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span
                                        class="oi hidden-xs" data-glyph="grid-three-up"></span> All Events</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top"
                                    title="5" href="#" data-filter=".cat1">WATER INDIA Expo 2017</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="12" data-filter=".cat2">WAPTAG Expo 2017</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="21" data-filter=".cat3">WAPTEMA Expo 2017</a></li>
                        </ul>
                    </nav> -->
                </div>
            </div>


            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="images/Event/1.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/1.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/2.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/2.jpeg" alt="" class="img-responsive">
                        
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="images/Event/3.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/3.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="images/Event/4.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/4.jpeg" alt="" class="img-responsive">
                        
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="images/Event/5.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/5.jpeg" alt="" class="img-responsive">
                        
                    </a>
                </div>
                <!-- <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/6.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/6.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div> -->
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/7.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/7.jpeg" alt="" class="img-responsive">
                        
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/8.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/8.jpeg" alt="" class="img-responsive">
                        
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/9.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/9.jpeg" alt="" class="img-responsive">
                      
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/10.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/10.jpeg" alt="" class="img-responsive">
                      
                    </a>
                </div>
                <!-- <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/11.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/11.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div> -->
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/12.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/12.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/13.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/13.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/14.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/14.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/15.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/15.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/16.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/16.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/17.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/17.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/18.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/18.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/19.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/19.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/20.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/20.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/21.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/21.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/22.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/22.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/23.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/23.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/24.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/24.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                <!-- <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/25.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/25.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div> -->
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="images/Event/26.jpeg" data-rel="prettyPhoto[gal]">
                        <img src="images/Event/26.jpeg" alt="" class="img-responsive">
                       
                    </a>
                </div>
                
            </div>


        </div>
    </div>


   

 
   <footer class="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="aligntext"><b style="color: cornflowerblue">Navkar Water Solutions Pvt. Ltd.</b></h2>
                    <p class="aligntext">Dealing in all Types of Water Purification Spares & Systems
                    <p>
                        <hr align="center" width="100%" class="borders">
                </div>
                <div class="col-md-12">
                    <p class="aligntext">Somnath Society,Near Sarkhej Railway Overbridge, Ujala Circle, Sarkhej,
                        Ahmedabad</p>
                </div>




            </div>
            <div class="row">
                <hr class="borders">
                <p class="col-md-4"><b>Email : navkarwatersolution@gmail.com</b></p>
                <p class="col-md-4"><b>Customer Care Number : 9925247806</b></p>
                <p class="col-md-4 social-box" style="text-align: right;">
                    <a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></p>
            </div>

        </div>

        </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                            href="http://techwise.co.in/Index.html">Techwise IT Solutions</a>

                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>