<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Blueshell water purification</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/blueFavicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <!-- <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                                            aria-hidden="true"></i></a></li>

                                <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>navkar.rosystem@yahoo.in</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9925247858"><i class="fa fa-phone" aria-hidden="true"></i>+91 9925247858</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2196f33b!important;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logos/BLUE_SHELL.png"
                            style="width:275px;" alt="image"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <!-- <li><a href="services.html">Our Services</a></li> -->
                        <li><a href="portfolio.html">Products</a></li>

                        <li><a href="events.html">Exhibition</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="slider-area">
        <div class="slider-wrapper owl-carousel">
            <!-- <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-content-area">
                                <div class="slide-text">
                                    <h1 class="homepage-three-title">Welcome to <span>Navkar </span>Water Solution Pvt.
                                        Ltd.</h1>
                                    <h2>Trading in all Type of Domestic Spares & System
                                    </h2>
                                    <div class="slider-content-btn">
                                        <a class="btn11" href="about-us.html">Read More<div class="transition"></div>
                                        </a>
                                        <a class="btn11" href="contact.html">Contact<div class="transition"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-content-area">
                                <div class="slide-text">
                                    <h1 class="homepage-three-title">Welcome to <span>Navkar R.O</span> Water Solutions
                                    </h1>
                                    <h2> Leading importer, manufacturer and distributor of Reverse Osmosis System &
                                        components in India </h2>
                                    <div class="slider-content-btn">
                                        <a class="btn11" href="about-us.html"><span>Read More</span>
                                            <div class="transition"></div>
                                        </a>
                                        <a class="btn11" href="#"><span>Contact</span>
                                            <div class="transition"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-content-area">
                                <div class="slide-text">
                                    <h1 class="homepage-three-title">Welcome to
                                        <div class="demo">Blueshell Water Purification</div>
                                    </h1>
                                    <h2>Manufacturer and importer of all types of domestic spares and systems</h2>
                                    <div class="slider-content-btn">
                                        <a class="btn11" href="about-us.html"><span>Read More</span>
                                            <div class="transition"></div>
                                        </a>
                                        <a class="btn11" href="#"><span>Contact</span>
                                            <div class="transition"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div>
        <div id="about" class="section wb">
                <h2 class="aligntext" style="text-align: center;"><b style="color: cornflowerblue">Our wide Range of products</b></h2>
        <marquee behavior="scroll" direction="left">
                <img src="images/productImage/1.png"  width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/3.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/4.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/6.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/9.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/10.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/11.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/13.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/14.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/17.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/19.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/24.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/26.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/28.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/30.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/31.png" width="200" height="150" alt="Flying Bat">
                <img src="images/productImage/32.png" width="200" height="150" alt="Flying Bat">
                </marquee>
                </div>
</div>
    <div class="parallax section parallax-off" data-stellar-background-ratio="0.9"
        style="background-image:url('uploads/parallax_04.jpg');">
        <div class="container">
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="global-radius icon_wrap"><i class="flaticon-briefcase"></i></span>
                    <p class="stat_count" style="display:inline;">50<p style="display:inline"> +</p>
                    </p>
                    <h3 class="line-hv">Dealers</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="global-radius icon_wrap"><i class="flaticon-happy"></i></span>
                    <p class="stat_count " style="display:inline">1500</p>
                    <p style="display:inline"> +</p>
                    <h3 class="line-hv">Happy Clients</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="global-radius icon_wrap"><i class="flaticon-idea"></i></span>
                    <p class="stat_count" style="display:inline">300 </p>
                    <p style="display:inline"> +</p>
                    <h3 class="line-hv">Products</h3>
                </div><!-- end col -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="global-radius icon_wrap"><i class="flaticon-customer-service"></i></span>
                    <p class="stat_count">2</p>
                    <h3 class="line-hv">Brands</h3>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Service</h3>
                <p class="lead">Manufacturer and importer of all types of domestic spares and systems</p>
            </div><!-- end title -->

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/2.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/2.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/1.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/1.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/5.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/5.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/8.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/8.png" alt="" class="img-fluid img-rounded">
                    </div>
                </div>
                <!-- end service -->
            </div><!-- end row -->
            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/11.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/11.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/10.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/10.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/17.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/17.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/productImage/21.png" data-rel="prettyPhoto[gal]"
                            class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/productImage/21.png" alt="" class="img-fluid img-rounded">
                    </div>

                </div>

            </div>
            <hr class="hr1">

            <div class="text-center">
                <a href="portfolio.html" class="btn11"><span>View Our Product</span></a>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- <div class="parallax section noover" data-stellar-background-ratio="0.7" style="background-image:url('uploads/parallax_05.png');">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-md-6">
                    <div class="customwidget text-left">
                        <h1>Linkweb Websites</h1>
                        <p>Full access control of the background parallax effects, <br>change your awesome background elements and edit colors from style.css or colors.css</p>
                        <ul class="list-inline">
                            <li><i class="fa fa-check"></i> Custom Sections</li>
                            <li><i class="fa fa-check"></i> Parallax's</li>
                            <li><i class="fa fa-check"></i> Icons & PSD</li>
                            <li><i class="fa fa-check"></i> Limitless Colors</li>
                        </ul>
                        <a href="#" class="btn11"><span>Learn More</span></a>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="text-center image-center hidden-sm hidden-xs">
                        <img src="uploads/device_03.png" alt="" class="img-fluid wow fadeInUp">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="features" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Latest Exhibition</h3>
                <p class="lead">We as a navkarRo have actively taken part in various water export</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="features-left">
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
                            onClick="redirectEvent()">
                            <i class="flaticon-calendar"></i>
                            <div class="fl-inner">
                                <h4>WAPTAG 2018</h4>
                                <p>View Photos</p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s"
                            onClick="redirectEvent()">
                            <i class="flaticon-calendar"></i>
                            <div class="fl-inner">
                                <h4>SRW 2018</h4>
                                <p>View Photos</p>
                            </div>
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <img src="images/Event/21.jpeg" class="img-center img-fluid" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="features-right">
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s"
                            onClick="redirectEvent()">

                            <i class="flaticon-calendar"></i>
                            <div class="fl-inner">
                                <h4>WAPTAG 2019</h4>
                                <p>View Photos</p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"
                            onClick="redirectEvent()">
                            <i class="flaticon-calendar"></i>
                            <div class="fl-inner">
                                <h4>SRW 2019</h4>
                                <p>View Photos</p>
                            </div>
                        </li>
                        
                    </ul>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


   <footer class="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="aligntext"><b style="color: cornflowerblue">Navkar Water Solutions Pvt. Ltd.</b></h2>
                    <p class="aligntext">Dealing in all Types of Water Purification Spares & Systems
                    <p>
                        <hr align="center" width="100%" class="borders">
                </div>
                <div class="col-md-12">
                    <p class="aligntext">Somnath Society,Near Sarkhej Railway Overbridge, Ujala Circle, Sarkhej,
                        Ahmedabad</p>
                </div>




            </div>
            <div class="row">
                <hr class="borders">
                <p class="col-md-4"><b>Email : navkarwatersolution@gmail.com</b></p>
                <p class="col-md-4"><b>Customer Care Number : 9925247806</b></p>
                <p class="col-md-4 social-box" style="text-align: right;">
                    <a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></p>
            </div>

        </div>

        </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                            href="http://techwise.co.in/Index.html">Techwise IT Solutions</a>

                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script> -->
    <script src="js/textyle.js"></script>
    <script type="text/javascript">
        function redirectEvent() {
            window.location.href = "events.html";
        }
    </script>
    <script>
        $(window).on('load', function () {
            //simple use

            $('.demo').textyle();
            //you can select options or add callback
            $('.demo').textyle({
                easing: 'swing',
                callback: function () {
                    $(this).css({
                        color: '#2196F3',
                        transition: '1s',
                    });
                    $('.desc').css('opacity', 1);
                }
            });
        });
    </script>
</body>

</html>