<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Blueshell Water Solutions</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/blueFavicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/modernizer.js"></script>
<script src="js/imageslider.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader" style="display: none;">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <!-- <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                              
                                <ul>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>navkar.rosystem@yahoo.in</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:9925247858"><i class="fa fa-phone" aria-hidden="true"></i>+91 9925247858</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <header class="header header_style_01">
            <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2196f33b!important;">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="images/logos/BLUE_SHELL.png"
                                style="width:275px;" alt="image"></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li><a  href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <!-- <li><a href="services.html">Our Services</a></li> -->
                            <li><a class="active" href="portfolio.html">Products</a></li>
    
                            <li><a  href="events.html">Exhibition</a></li>
    
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <!-- <h2><span>Our Portfolio</span></h2> -->
                        <!-- <ul class="page-title-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="scrollable">
        <div style="background-image: url('images/about-us-banner.png');"></div>
        
      </div>
    <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Portfolio</h3>
                <!-- <p class="lead">We build professional website templates, web design projects, material designs and UI
                    kits. <br>Some of our awesome completed projects in below.</p> -->
            </div><!-- end title -->
        </div><!-- end container -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span
                                        class="oi hidden-xs" data-glyph="grid-three-up"></span> All</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top"
                                    title="5" href="#" data-filter=".pump">Booster Pump</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="12" data-filter=".membrane">Membrane</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="12" data-filter=".filter">Inline Filter</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="21" data-filter=".cabinet">RO System</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="11" data-filter=".accessories">accessories</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip"
                                    data-placement="top" title="11" data-filter=".imported">Imported Products</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <hr class="invis">

            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 pump">
                    <a href="images/productImage/1.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/1.png" alt="" class="img-responsive">
                        <div>
                            <h3>Crystal<small>75/100/150/300 GPD</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div id="da-thumbs" class="da-thumbs portfolio">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                        data-image="images/productImage/2.png" data-target="#image-gallery">
                        <img class="img-thumbnail" src="images/productImage/2.png" alt="Another alt text">
                    </a>
                </div>


                <div class="post-media pitem item-w1 item-h1 pump">
                    <a href="images/productImage/2.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/2.png" alt="" class="img-responsive">
                        <div>
                            <h3>Deluxe<small>75/100/150 GPD</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 pump">
                    <a href="images/productImage/3.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/3.png" alt="" class="img-responsive">
                        <div>
                            <h3>Supreme<small>75/100/150 GPD</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 pump">
                    <a href="images/productImage/4.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/4.png" alt="" class="img-responsive">
                        <div>
                            <h3>RO Shell<small>100/150/300 GPD</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 membrane">
                    <a href="images/productImage/5.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/5.png" alt="" class="img-responsive">
                        <div>
                            <h3>Silver<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 membrane">
                    <a href="images/productImage/6.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/6.png" alt="" class="img-responsive">
                        <div>
                            <h3>Crystal<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 membrane">
                    <a href="images/productImage/7.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/7.png" alt="" class="img-responsive">
                        <div>
                            <h3>GU 12<small>90 GPD</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 membrane">
                    <a href="images/productImage/8.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/8.png" alt="" class="img-responsive">
                        <div>
                            <h3>80/100<small>GPD 300</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 membrane">
                    <a href="images/productImage/9.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/9.png" alt="" class="img-responsive">
                        <div>
                            <h3><small>GPD 300</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/10.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/10.png" alt="" class="img-responsive">
                        <div>
                            <h3>Deluxe<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/11.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/11.png" alt="" class="img-responsive">
                        <div>
                            <h3>Deluxe Plus<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/12.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/12.png" alt="" class="img-responsive">
                        <div>
                            <h3>Crystal<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/13.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/13.png" alt="" class="img-responsive">
                        <div>
                            <h3>Supreme<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/14.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/14.png" alt="" class="img-responsive">
                        <div>
                            <h3>Vitamin B12 / AA Filter / AAA Filter <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 filter">
                    <a href="images/productImage/16.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/16.png" alt="" class="img-responsive">
                        <div>
                            <h3>Mineral Cartidge / Mini Post / Mineral Cartidge 4" / UF Filter 4 "<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/17.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/17.png" alt="" class="img-responsive">
                        <div>
                            <h3>Crystal<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/18.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/18.png" alt="" class="img-responsive">
                        <div>
                            <h3>Supreme<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/23.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/23.png" alt="" class="img-responsive">
                        <div>
                            <h3>Marine<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/19.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/19.png" alt="" class="img-responsive">
                        <div>
                            <h3>Neptune<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

              

              

                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/22.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/22.png" alt="" class="img-responsive">
                        <div>
                            <h3>Silver<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/21.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/21.png" alt="" class="img-responsive">
                        <div>
                            <h3>Diamond<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
               
                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/20.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/20.png" alt="" class="img-responsive">
                        <div>
                            <h3>50 LPH<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cabinet">
                    <a href="images/productImage/24.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/24.png" alt="" class="img-responsive">
                        <div>
                            <h3>25 LPH<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>


                <div class="post-media pitem item-w1 item-h1 accessories">
                    <a href="images/productImage/30.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/30.png" alt="" class="img-responsive">
                        <div>
                            <h3>RO Housing<small>Housing</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 accessories">
                    <a href="images/productImage/31.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/31.png" alt="" class="img-responsive">
                        <div>
                            <h3>Float Valve<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 accessories">
                    <a href="images/productImage/32.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/32.png" alt="" class="img-responsive">
                        <div>
                            <h3>RO Tubing<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>



                <div class="post-media pitem item-w1 item-h1 accessories">
                    <a href="images/productImage/38.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/38.png" alt="" class="img-responsive">
                        <div>
                            <h3>Spun Filter<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 34.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 34.png" alt="" class="img-responsive">
                        <div>
                            <h3>GAC / CTO <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 35.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 35.png" alt="" class="img-responsive">
                        <div>
                            <h3>Antiscalant Balls<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 37.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 37.png" alt="" class="img-responsive">
                        <div>
                            <h3>Pressure Tank / Faucet <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 39.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 39.png" alt="" class="img-responsive">
                        <div>
                            <h3>Flow Restrictor<small>FR : 350/450/550/800 </small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 40.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 40.png" alt="" class="img-responsive">
                        <div>
                            <h3>Flow Restrictor<small>FR : 350/450/550/800 </small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 41.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 41.png" alt="" class="img-responsive">
                        <div>
                            <h3>Taps<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 42.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 42.png" alt="" class="img-responsive">
                        <div>
                            <h3>TDS & Ph Meter<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 43.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 43.png" alt="" class="img-responsive">
                        <div>
                            <h3>Bodeer Fittings<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 44.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 44.png" alt="" class="img-responsive">
                        <div>
                            <h3>Teflon Tap / TDS Adjuster Valve <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 45.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 45.png" alt="" class="img-responsive">
                        <div>
                            <h3>SV Hero / SV SLX <small>24V/36V 24V/36V </small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 46.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 46.png" alt="" class="img-responsive">
                        <div>
                            <h3>SV ROshell / SV ROshell <small> 24V/36V 24V/36V with Auto Flash 24V </small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 imported">
                    <a href="images/productImage/Imported 47.png" data-rel="prettyPhoto[gal]">
                        <img src="images/productImage/Imported 47.png" alt="" class="img-responsive">
                        <div>
                            <h3>Taps</h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

            </div><!-- end portfolio -->
        </div><!-- end container -->
    </div><!-- end section -->



    </div><!-- end section -->


    <footer class="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="aligntext"><b style="color: cornflowerblue">Navkar Water Solutions Pvt. Ltd.</b></h2>
                    <p class="aligntext">Dealing in all Types of Water Purification Spares & Systems
                    <p>
                        <hr align="center" width="100%" class="borders">
                </div>
                <div class="col-md-12">
                    <p class="aligntext">Somnath Society,Near Sarkhej Railway Overbridge, Ujala Circle, Sarkhej,
                        Ahmedabad</p>
                </div>




            </div>
            <div class="row">
                <hr class="borders">
                <p class="col-md-4"><b>Email : navkarwatersolution@gmail.com</b></p>
                <p class="col-md-4"><b>Customer Care Number : 9925247806</b></p>
                <p class="col-md-4 social-box" style="text-align: right;">
                    <a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></p>
            </div>

        </div>

        </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                            href="http://techwise.co.in/Index.html">Techwise IT Solutions</a>

                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius show"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>


</body>

</html>