<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Blueshell Water Solutions</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/blueFavicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<!-- <div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								
							<ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>navkar.rosystem@yahoo.in</a>
						</div>
						<div class="phone-box">
							<a href="tel:9925247858"><i class="fa fa-phone" aria-hidden="true"></i>+91 9925247858</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"></a><img src="images/logos/Blueshell -Header logo.jpg" alt="image"></a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="active" href="services.html">Our Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                        <li><a href="events.html">Exhibition</a></li>
                      
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2><span>Our Services</span></h2>
						<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">Our Services</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="services" class="parallax section lb">
        <div class="container">
            

            <div id="services" class="parallax section lb">
                    <div class="container">
                        <div class="section-title text-center">
                            <h3>Our Service</h3>
                            <p class="lead">Manufacturer and importer of all types of domestic spares and systems</p>
                        </div><!-- end title -->
            
                        <div class="owl-services owl-carousel owl-theme">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="images/productImage/3.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="images/productImage/3.png" alt="" class="img-fluid img-rounded">
                                </div>
                                <div class="service-dit">
                                    <h3>Booster Pumps</h3>
                                    <p>A water pressure booster pump works with an expansion tank. This is a closed tank. It has a bladder and is pressurized.</p>
                                </div>
                            </div>
                            <!-- end service -->
            
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="images/productImage/23.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="images/productImage/23.png" alt="" class="img-fluid img-rounded">
                                </div>
                                <div class="service-dit">
                                    <h3>RO Cabinets</h3>
                                    <p>Exotic Design And Longer Service Life.</p>
                                </div>
                            </div>
                            <!-- end service -->
            
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="images/productImage/5.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="images/productImage/5.png" alt="" class="img-fluid img-rounded">
                                </div>
                                <div class="service-dit">
                                    <h3>Membranes</h3>
                                    <p>Cartridges are made up of 100% pure PP fibers.Cartridges are made up of 100% pure PP fibers.</p>
                                </div>
                            </div>
                            <!-- end service -->
            
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="images/productImage/29.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="images/productImage/29.png" alt="" class="img-fluid img-rounded">
                                </div>
                                <div class="service-dit">
                                    <h3>25 LPH RO System</h3>
                                    <p>Manufacturer of 20 Inch Pp Candle, AA Alkaline RO Pump, Aalkaline AA RO Filter Membrane, Aqua RO Membranes and Aqua Ro Membrane offered by Navkar</p>
                                </div>
                            </div>
                            <!-- end service -->
                        </div><!-- end row -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="text-center">
                <a href="portfolio.html" class="btn11"><span>View Our Portfolio</span></a>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->
	
	

    

 
   <footer class="footer" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="aligntext"><b style="color: cornflowerblue">Navkar Water Solutions Pvt. Ltd.</b></h2>
                    <p class="aligntext">Dealing in all Types of Water Purification Spares & Systems
                    <p>
                        <hr align="center" width="100%" class="borders">
                </div>
                <div class="col-md-12">
                    <p class="aligntext">Somnath Society,Near Sarkhej Railway Overbridge, Ujala Circle, Sarkhej,
                        Ahmedabad</p>
                </div>




            </div>
            <div class="row">
                <hr class="borders">
                <p class="col-md-4"><b>Email : navkarwatersolution@gmail.com</b></p>
                <p class="col-md-4"><b>Customer Care Number : 9925247806</b></p>
                <p class="col-md-4 social-box" style="text-align: right;">
                    <a href="https://www.facebook.com/navkar.ro"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></p>
            </div>

        </div>

        </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                            href="http://techwise.co.in/Index.html">Techwise IT Solutions</a>

                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>